{% load static %}

<!DOCTYPE html>

<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %} Shelf Sounds {% endblock %}</title>
    
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet"
    />

    <link 
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" 
        rel="stylesheet"
    />
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" 
        rel="stylesheet" 
    />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
    
    <script>
        // Automatically set CSRF token for every AJAX request
        $.ajaxSetup({
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'  
            }
        });

    </script>

    <script src="{% static 'scripts/friend_modals.js' %}" ></script>
    <script src="{% static 'scripts/brightness.js' %}" ></script>

  
    <style>


      ::selection {
        color: black;
      }

      .profile-btn {
        padding: 0; 
        border: none;
        background: none; 
        border-radius: 50%; 
        width: 50px; 
        height: 50px; 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        overflow: hidden;
      }

      .profile-pic {
        width: 100%; 
        height: 100%;
        object-fit: cover;
      }

      body {
        font-family: 'Circular Std', 'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      {% if request.user %}
        #title-header {
          color: {{request.user.profile_hue}};
        }
        
      {% endif %}


    </style>

    {% block style %} 
 

    {% endblock %}

    {% block script %} {% endblock %}

  </head>
  <body  class="d-flex flex-column min-vh-100 " style="padding-top: 3.75rem">

    <main class="d-flex flex-column flex-grow-1 flex-shrink-1" > 
        {% include "core/includes/header.html" %}

        <div id="messages">
          {% if messages%}
            {% for success_message in messages %}
              <div
                class="alert alert-success alert-dismissible fade fixed-top show text-center"
                role="alert"
              >
              <button class="btn w-100 text-center" data-bs-dismiss="alert">
                {{ success_message }}
              </button>
              </div>
            {% endfor %}
          {% endif %}
  
          {% for errors in form.errors.values %}
            {% for error in errors %}
              <div
                class="alert alert-danger alert-dismissible fade fixed-top show text-center"
                role="alert"
              >
              <button class="btn w-100 text-center" data-bs-dismiss="alert">
                {{ error }}
              </button>
              </div>
            {% endfor %}
          {% endfor %}
      
        </div>

        <div class="flex-grow-1 flex-shrink-1">
          {% block main %}{% endblock %}
        </div>
  
        {% include "core/includes/footer.html" %}
    </main>

   
      
  </body>
</html>
